<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* GENERAL */
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
            color: rgb(177, 187, 201);
        }

        body{
            background: rgb(22, 64, 63);
        }

        .container{
            display: flex;
        }
        
        nav{
            position: relative;
            top: 0;
            bottom: 0;
            height: 100vh;
            left: 0;
            background: rgb(56, 134, 137);
            width: 325px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .logo{
            text-align: center;
            display: flex;
            margin: 10px 0 0 10px;
        }
        .logo img{
            width: 25px;
            height: 25px;
        }
        .logo span{
            font-weight: bold;
            margin-left: 15%;
            font-size: 25px;
            width: fit-content;

        }
        a{
            position: relative;
            font-size: 14px;
            display: table;
            width: 100%;
            padding: 7%;  
        }
        .nav-container{
            background: rgb(112, 94, 127);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition:background 0.3s ease;
        }
        .nav-container:hover{
            background: rgba(0, 0, 0, 0.3);
        }
        span{
            text-decoration: none;
            position: relative;
        }
        span::after{
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: width 0.5s ease, left 0.5s ease;
        }
        span:hover::after{
            width: calc(100% - 10px);
            left: 10px;
        }
        tr th{
            width: 250px;
            border-bottom: 1px solid black;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        tbody img{
            width: 70%;
        }
        tbody td{
            padding: 20px;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        .main-section button{
            border: none;
            width: 90px;
            height: 30px;
            margin: 10px;
            border-radius: 30px;
            cursor: pointer;
        }
        .main-section input{
            border: none;
            width: fit-content;
            height: 30px;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .main-section button:hover{
            background: rgb(21, 145, 145);
        }

        .main-section h1{
            position: relative;
            margin-top: 40px;
            margin-left: 30px;
        }
        .thao-tac{
            position: relative;
            margin-top: 2.5%;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="trang chu.html" class="logo">
                    <img src="home.png" alt="">
                    <i class="fas trang-chu"></i>
                    <span class="nav-item">Trang chủ</span>
                </a></li>
                <li><a href="" class="nav-container">
                    <i class="fas quan-ly-khoa"></i>
                    <span class="nav-item">Quản lý khoa</span>
                </a></li>
                <li><a href="" class="nav-container">
                    <i class="fas quan-ly-chuyen-nganh"></i>
                    <span class="nav-item">Quản lý chuyên ngành</span>
                </a></li>
                <li><a href="" class="nav-container">
                    <i class="fas quan-ly-nien-khoa"></i>
                    <span class="nav-item">Quản lý niên khóa</span>
                </a></li>
                <li><a href="" class="nav-container">
                    <i class="fas quan-ly-lop"></i>
                    <span class="nav-item">Quản lý lớp</span>
                </a></li>
                <li><a href="quan ly giao vien.html" class="nav-container" id="giao_vien">
                    <i class="fas quan-ly-giao-vien"></i>
                    <span class="nav-item">Quản lý giáo viên</span>
                </a></li>
                <li><a href="" class="nav-container">
                    <i class="fas quan-ly-hoi-dong"></i>
                    <span class="nav-item">Quản lý hội đồng</span>
                </a></li>
                <li><a href="" class="nav-container">
                    <i class="fas quan-ly-sinh-vien"></i>
                    <span class="nav-item">Quản lý sinh viên</span>
                </a></li>
                <li><a href="" class="nav-container">
                    <i class="fas danh-sach-do-an"></i>
                    <span class="nav-item">Danh sách đồ án</span>
                </a></li>
                <li><a href="" class="nav-container">
                    <i class="fas quan-ly"></i>
                    <span class="nav-item">Quản lý</span>
                </a></li>
            </ul>
        </nav>
        <div class="main-section">
            <h1>Quản lý giáo viên</h1>
            <div class="thao-tac">
                <input type="text" placeholder="--Chọn khoa--">
                <input type="text" placeholder="--Chọn chuyên ngành--">
                <button id="find">Tìm kiếm</button>
                <button id="refresh">Làm mới</button>
                <button id="add">Thêm mới</button>
            </div>
            <div class="thong-tin">
                <table>
                    <thead>
                        <tr>
                            <th>Hình ảnh</th>
                            <th>Tên giáo viên</th>
                            <th>Thông tin</th>
                            <th>Khoa</th>
                            <th>Chuyên ngành</th>
                            <th>Thao tác</th>
                        </tr>
                        <tbody id="thong-tin">
                        </tbody>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    
        
    <script src="index.js"></script>
</body>
</html>